{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "ManagedIdentity": {
      "Enabled": true//,
      //"ClientId": "1c9011ae-ec68-4adb-b4f3-0938b5fac060"
    },
    "SignalR": {
      "HostName": "",
      "ConnectionString": "Set your SignalR connstring: set secret with dotnet user-secrets set Azure:SignalR:ConnectionString <connection string>",
      "Enabled": "true"
    },
    "CheckpointStorageAccount": {
      "ConnectionString": "Set your Storage Account connection string: dotnet user-secrets set Azure:CheckpointStorageAccount:ConnectionString <connection string>",
      "AccountName": "iotplaygroundsta",
      "Container": "iot-hub-checkpointing",
      "AccountKey": ""
    },
    "IotHub": {
      "ConnectionString": "Set your IoT Hub connection string: dotnet user-secrets set Azure:IotHub:ConnectionString <connection string>",
      "ConsumerGroup": "webapp"
    },
    "Redis": {
      "ConnectionString": "Set your Azure Cache for Redis connection string: dotnet user-secrets set Azure:Redis:ConnectionString <connection string>"
    }
  },
  "AllowedHosts": "*"
}